
.services{
  padding: 60px 0;

  .services__grid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    div{
      text-align: center;
      padding: 50px 25px 25px 25px;
    }
  }

  h2{
    text-align: center;
    padding-bottom: 40px;
  }

  @media screen and (max-width: 1170px){

    .services__grid{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 700px){

    .services__grid{
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }
}