
.solving-problems{

  padding: 10vh 0;

  h2{
    text-align: center;
    padding-bottom: 40px;
  }

  .solving-problems__button{
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }

  .solving-problems__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    div{
      display: grid;
      grid-template-rows: 60px 60px 90px;
      text-align: center;
      align-items: center;
      padding: 30px 20px;

      img{
        margin: 0 auto;
      }
    }
  }

  @media screen and (max-width: 1160px){

    .solving-problems__grid div{
      padding: 30px 30px;
    }

  }

  @media screen and (max-width: 1024px){

    .solving-problems__grid{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

  }

  @media screen and (max-width: 830px){
    .solving-problems__grid div{
      padding: 30px 40px;
    }

  }

  @media screen and (max-width: 740px){

    .solving-problems__grid{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);

      div{
        padding: 30px 0;
      }
    }
  }

  @media screen and (max-width: 585px){

    h2{
      font-size: 2.25rem;
    }
  }


}