
.statistics{

  background-image: url("/src/images/office.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: red;
  height: 400px;
  color: var(--color-white);
  background-position: 0 -350px;
  margin: 50px 0;

  .wrapper{
    height: 100%;
  }

  span{
    font: 700 2.25rem var(--font-secondary);
  }

  .statistics__grid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    align-items: center;
    transform: translateY(-5%);

    div{
      text-align: center;
      position: relative;

      p{
        padding-top: 20px;
        margin: 0;
      }
    }
    div::after{
      position: absolute;
      left: 50%;
      bottom: -40px;
      transform: translateX(-50%);
      display: block;
      justify-content: center;
      content: '';
      width: 60px;
      height: 3px;
      background: var(--color-white);
    }
  }


  @media screen and (max-width: 1350px){
    background-position: 0 -250px;
  }

  @media screen and (max-width: 1175px){
    background-position: 0 -150px;
  }

  @media screen and (max-width: 1000px){

    background-position: 0 0;
    height: 550px;

    .statistics__grid{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 0;
      transform: translateY(-1%);

      div::after{
        width: 40px;
      }
    }
  }

  @media screen and (max-width: 600px){
    padding: 70px 0;
    height: 750px;

    .statistics__grid{
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
      transform: translateY(-3%);
    }

    span{
      font-size: 1.5rem;
    }
  }


}