
.work{

  text-align: center;

  h2{
    padding: 80px 0 30px 0;
  }

  .button__container{
    display: flex;
    justify-content: center;
  }

  .work__grid{

    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    .work__content{
      width: 100%;
      height: 300px;
      position: relative;
      overflow: hidden;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 400ms ease-in-out;
      }

      &::after{
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        transition: background 200ms ease-in-out;
      }
    }

    .work__content:hover{

      &:hover::after {
        background: rgba(0, 0, 0, 0);
      }

      &:hover  img{
        transform: scale(1.1);
      }
    }
  }



  .button{
    margin-top: 50px;
  }

  @media screen and (max-width: 1024px){

    .work__grid{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 750px){

    .work__grid{
      grid-template-columns: 1fr;
    }
  }
}